sample_id	COG_id	gene_num
RSZYD18187603_A_saliva.metaspades.bin.2	L	55
RSZYD18187603_A_saliva.metaspades.bin.2	H	14
RSZYD18187603_A_saliva.metaspades.bin.2	K	20
RSZYD18187603_A_saliva.metaspades.bin.2	J	134
RSZYD18187603_A_saliva.metaspades.bin.2	F	30
RSZYD18187603_A_saliva.metaspades.bin.2	G	15
RSZYD18187603_A_saliva.metaspades.bin.2	D	14
RSZYD18187603_A_saliva.metaspades.bin.2	S	59
RSZYD18187603_A_saliva.metaspades.bin.2	P	28
RSZYD18187603_A_saliva.metaspades.bin.2	U	8
RSZYD18187603_A_saliva.metaspades.bin.2	V	9
RSZYD18187603_A_saliva.metaspades.bin.2	C	14
RSZYD18187603_A_saliva.metaspades.bin.2	E	18
RSZYD18187603_A_saliva.metaspades.bin.2	M	5
RSZYD18187603_A_saliva.metaspades.bin.2	O	18
RSZYD18187603_A_saliva.metaspades.bin.2	I	14
RSZYD18187603_A_saliva.metaspades.bin.2	Q	4
RSZYD18187603_A_saliva.metaspades.bin.2	T	6
RSZYD18187603_A_saliva.metaspades.bin.2	N	3
RSZYD18187603_A_saliva.metaspades.bin.2	nohit	154
RSZYD18078715_A_saliva.metaspades.bin.28	S	47
RSZYD18078715_A_saliva.metaspades.bin.28	I	12
RSZYD18078715_A_saliva.metaspades.bin.28	Q	3
RSZYD18078715_A_saliva.metaspades.bin.28	J	114
RSZYD18078715_A_saliva.metaspades.bin.28	E	19
RSZYD18078715_A_saliva.metaspades.bin.28	K	19
RSZYD18078715_A_saliva.metaspades.bin.28	F	25
RSZYD18078715_A_saliva.metaspades.bin.28	U	6
RSZYD18078715_A_saliva.metaspades.bin.28	L	52
RSZYD18078715_A_saliva.metaspades.bin.28	G	14
RSZYD18078715_A_saliva.metaspades.bin.28	C	11
RSZYD18078715_A_saliva.metaspades.bin.28	V	9
RSZYD18078715_A_saliva.metaspades.bin.28	P	31
RSZYD18078715_A_saliva.metaspades.bin.28	N	3
RSZYD18078715_A_saliva.metaspades.bin.28	T	6
RSZYD18078715_A_saliva.metaspades.bin.28	D	7
RSZYD18078715_A_saliva.metaspades.bin.28	O	11
RSZYD18078715_A_saliva.metaspades.bin.28	H	14
RSZYD18078715_A_saliva.metaspades.bin.28	M	8
RSZYD18078715_A_saliva.metaspades.bin.28	nohit	152
RSZYD18187495_A_saliva.metaspades.bin.13	J	140
RSZYD18187495_A_saliva.metaspades.bin.13	S	69
RSZYD18187495_A_saliva.metaspades.bin.13	V	13
RSZYD18187495_A_saliva.metaspades.bin.13	C	16
RSZYD18187495_A_saliva.metaspades.bin.13	L	64
RSZYD18187495_A_saliva.metaspades.bin.13	F	27
RSZYD18187495_A_saliva.metaspades.bin.13	G	18
RSZYD18187495_A_saliva.metaspades.bin.13	I	17
RSZYD18187495_A_saliva.metaspades.bin.13	E	21
RSZYD18187495_A_saliva.metaspades.bin.13	Q	7
RSZYD18187495_A_saliva.metaspades.bin.13	K	25
RSZYD18187495_A_saliva.metaspades.bin.13	U	8
RSZYD18187495_A_saliva.metaspades.bin.13	D	13
RSZYD18187495_A_saliva.metaspades.bin.13	P	32
RSZYD18187495_A_saliva.metaspades.bin.13	H	15
RSZYD18187495_A_saliva.metaspades.bin.13	N	4
RSZYD18187495_A_saliva.metaspades.bin.13	T	6
RSZYD18187495_A_saliva.metaspades.bin.13	O	24
RSZYD18187495_A_saliva.metaspades.bin.13	M	13
RSZYD18187495_A_saliva.metaspades.bin.13	nohit	159
RSZYD18187624_A_saliva.metaspades.bin.36	J	130
RSZYD18187624_A_saliva.metaspades.bin.36	S	66
RSZYD18187624_A_saliva.metaspades.bin.36	K	24
RSZYD18187624_A_saliva.metaspades.bin.36	L	72
RSZYD18187624_A_saliva.metaspades.bin.36	G	14
RSZYD18187624_A_saliva.metaspades.bin.36	P	32
RSZYD18187624_A_saliva.metaspades.bin.36	E	25
RSZYD18187624_A_saliva.metaspades.bin.36	I	18
RSZYD18187624_A_saliva.metaspades.bin.36	F	28
RSZYD18187624_A_saliva.metaspades.bin.36	Q	5
RSZYD18187624_A_saliva.metaspades.bin.36	U	9
RSZYD18187624_A_saliva.metaspades.bin.36	C	15
RSZYD18187624_A_saliva.metaspades.bin.36	O	19
RSZYD18187624_A_saliva.metaspades.bin.36	D	13
RSZYD18187624_A_saliva.metaspades.bin.36	M	8
RSZYD18187624_A_saliva.metaspades.bin.36	H	16
RSZYD18187624_A_saliva.metaspades.bin.36	T	6
RSZYD18187624_A_saliva.metaspades.bin.36	V	15
RSZYD18187624_A_saliva.metaspades.bin.36	N	3
RSZYD18187624_A_saliva.metaspades.bin.36	nohit	149
RDPYD18089315_A_togue.metaspades.bin.99	J	129
RDPYD18089315_A_togue.metaspades.bin.99	S	61
RDPYD18089315_A_togue.metaspades.bin.99	I	18
RDPYD18089315_A_togue.metaspades.bin.99	Q	4
RDPYD18089315_A_togue.metaspades.bin.99	F	27
RDPYD18089315_A_togue.metaspades.bin.99	K	21
RDPYD18089315_A_togue.metaspades.bin.99	L	68
RDPYD18089315_A_togue.metaspades.bin.99	E	20
RDPYD18089315_A_togue.metaspades.bin.99	U	7
RDPYD18089315_A_togue.metaspades.bin.99	G	15
RDPYD18089315_A_togue.metaspades.bin.99	P	26
RDPYD18089315_A_togue.metaspades.bin.99	T	6
RDPYD18089315_A_togue.metaspades.bin.99	H	16
RDPYD18089315_A_togue.metaspades.bin.99	M	13
RDPYD18089315_A_togue.metaspades.bin.99	N	4
RDPYD18089315_A_togue.metaspades.bin.99	V	13
RDPYD18089315_A_togue.metaspades.bin.99	O	20
RDPYD18089315_A_togue.metaspades.bin.99	D	14
RDPYD18089315_A_togue.metaspades.bin.99	C	13
RDPYD18089315_A_togue.metaspades.bin.99	Z	1
RDPYD18089315_A_togue.metaspades.bin.99	nohit	134
RSZYD18187977_A_saliva.metaspades.bin.14	J	132
RSZYD18187977_A_saliva.metaspades.bin.14	E	20
RSZYD18187977_A_saliva.metaspades.bin.14	K	27
RSZYD18187977_A_saliva.metaspades.bin.14	L	60
RSZYD18187977_A_saliva.metaspades.bin.14	I	14
RSZYD18187977_A_saliva.metaspades.bin.14	F	25
RSZYD18187977_A_saliva.metaspades.bin.14	P	30
RSZYD18187977_A_saliva.metaspades.bin.14	V	15
RSZYD18187977_A_saliva.metaspades.bin.14	G	13
RSZYD18187977_A_saliva.metaspades.bin.14	M	9
RSZYD18187977_A_saliva.metaspades.bin.14	S	63
RSZYD18187977_A_saliva.metaspades.bin.14	U	8
RSZYD18187977_A_saliva.metaspades.bin.14	C	12
RSZYD18187977_A_saliva.metaspades.bin.14	T	6
RSZYD18187977_A_saliva.metaspades.bin.14	O	18
RSZYD18187977_A_saliva.metaspades.bin.14	D	10
RSZYD18187977_A_saliva.metaspades.bin.14	H	15
RSZYD18187977_A_saliva.metaspades.bin.14	N	1
RSZYD18187977_A_saliva.metaspades.bin.14	Q	6
RSZYD18187977_A_saliva.metaspades.bin.14	Z	1
RSZYD18187977_A_saliva.metaspades.bin.14	nohit	111
RSZYD18187390_A_saliva.metaspades.bin.24	J	129
RSZYD18187390_A_saliva.metaspades.bin.24	S	72
RSZYD18187390_A_saliva.metaspades.bin.24	L	60
RSZYD18187390_A_saliva.metaspades.bin.24	O	20
RSZYD18187390_A_saliva.metaspades.bin.24	H	19
RSZYD18187390_A_saliva.metaspades.bin.24	P	31
RSZYD18187390_A_saliva.metaspades.bin.24	T	6
RSZYD18187390_A_saliva.metaspades.bin.24	C	15
RSZYD18187390_A_saliva.metaspades.bin.24	I	14
RSZYD18187390_A_saliva.metaspades.bin.24	M	8
RSZYD18187390_A_saliva.metaspades.bin.24	V	11
RSZYD18187390_A_saliva.metaspades.bin.24	K	22
RSZYD18187390_A_saliva.metaspades.bin.24	E	20
RSZYD18187390_A_saliva.metaspades.bin.24	U	7
RSZYD18187390_A_saliva.metaspades.bin.24	F	24
RSZYD18187390_A_saliva.metaspades.bin.24	D	12
RSZYD18187390_A_saliva.metaspades.bin.24	G	15
RSZYD18187390_A_saliva.metaspades.bin.24	Q	6
RSZYD18187390_A_saliva.metaspades.bin.24	N	3
RSZYD18187390_A_saliva.metaspades.bin.24	Z	2
RSZYD18187390_A_saliva.metaspades.bin.24	nohit	127
RSZYD18187425_A_saliva.metaspades.bin.14	J	131
RSZYD18187425_A_saliva.metaspades.bin.14	G	13
RSZYD18187425_A_saliva.metaspades.bin.14	V	11
RSZYD18187425_A_saliva.metaspades.bin.14	L	62
RSZYD18187425_A_saliva.metaspades.bin.14	O	19
RSZYD18187425_A_saliva.metaspades.bin.14	S	70
RSZYD18187425_A_saliva.metaspades.bin.14	P	28
RSZYD18187425_A_saliva.metaspades.bin.14	E	18
RSZYD18187425_A_saliva.metaspades.bin.14	K	22
RSZYD18187425_A_saliva.metaspades.bin.14	N	5
RSZYD18187425_A_saliva.metaspades.bin.14	H	16
RSZYD18187425_A_saliva.metaspades.bin.14	Q	6
RSZYD18187425_A_saliva.metaspades.bin.14	I	14
RSZYD18187425_A_saliva.metaspades.bin.14	D	11
RSZYD18187425_A_saliva.metaspades.bin.14	C	13
RSZYD18187425_A_saliva.metaspades.bin.14	T	6
RSZYD18187425_A_saliva.metaspades.bin.14	U	8
RSZYD18187425_A_saliva.metaspades.bin.14	F	27
RSZYD18187425_A_saliva.metaspades.bin.14	Z	1
RSZYD18187425_A_saliva.metaspades.bin.14	M	11
RSZYD18187425_A_saliva.metaspades.bin.14	nohit	122
RDPYD18089232_A_togue.metaspades.bin.5	S	74
RDPYD18089232_A_togue.metaspades.bin.5	L	56
RDPYD18089232_A_togue.metaspades.bin.5	H	18
RDPYD18089232_A_togue.metaspades.bin.5	V	12
RDPYD18089232_A_togue.metaspades.bin.5	J	132
RDPYD18089232_A_togue.metaspades.bin.5	G	15
RDPYD18089232_A_togue.metaspades.bin.5	D	13
RDPYD18089232_A_togue.metaspades.bin.5	P	30
RDPYD18089232_A_togue.metaspades.bin.5	O	19
RDPYD18089232_A_togue.metaspades.bin.5	F	24
RDPYD18089232_A_togue.metaspades.bin.5	K	23
RDPYD18089232_A_togue.metaspades.bin.5	M	10
RDPYD18089232_A_togue.metaspades.bin.5	I	15
RDPYD18089232_A_togue.metaspades.bin.5	E	20
RDPYD18089232_A_togue.metaspades.bin.5	N	2
RDPYD18089232_A_togue.metaspades.bin.5	U	7
RDPYD18089232_A_togue.metaspades.bin.5	C	13
RDPYD18089232_A_togue.metaspades.bin.5	Q	6
RDPYD18089232_A_togue.metaspades.bin.5	T	6
RDPYD18089232_A_togue.metaspades.bin.5	nohit	108
RSZYD18078785_A_saliva.metaspades.bin.23	J	130
RSZYD18078785_A_saliva.metaspades.bin.23	S	72
RSZYD18078785_A_saliva.metaspades.bin.23	O	20
RSZYD18078785_A_saliva.metaspades.bin.23	L	61
RSZYD18078785_A_saliva.metaspades.bin.23	N	4
RSZYD18078785_A_saliva.metaspades.bin.23	T	6
RSZYD18078785_A_saliva.metaspades.bin.23	D	12
RSZYD18078785_A_saliva.metaspades.bin.23	P	31
RSZYD18078785_A_saliva.metaspades.bin.23	K	24
RSZYD18078785_A_saliva.metaspades.bin.23	F	24
RSZYD18078785_A_saliva.metaspades.bin.23	C	16
RSZYD18078785_A_saliva.metaspades.bin.23	G	15
RSZYD18078785_A_saliva.metaspades.bin.23	H	19
RSZYD18078785_A_saliva.metaspades.bin.23	U	8
RSZYD18078785_A_saliva.metaspades.bin.23	I	14
RSZYD18078785_A_saliva.metaspades.bin.23	E	20
RSZYD18078785_A_saliva.metaspades.bin.23	V	12
RSZYD18078785_A_saliva.metaspades.bin.23	M	9
RSZYD18078785_A_saliva.metaspades.bin.23	Q	6
RSZYD18078785_A_saliva.metaspades.bin.23	Z	1
RSZYD18078785_A_saliva.metaspades.bin.23	nohit	123
RDPYD18300297_A_saliva.metaspades.bin.2	P	31
RDPYD18300297_A_saliva.metaspades.bin.2	L	66
RDPYD18300297_A_saliva.metaspades.bin.2	H	17
RDPYD18300297_A_saliva.metaspades.bin.2	N	6
RDPYD18300297_A_saliva.metaspades.bin.2	K	24
RDPYD18300297_A_saliva.metaspades.bin.2	J	131
RDPYD18300297_A_saliva.metaspades.bin.2	F	26
RDPYD18300297_A_saliva.metaspades.bin.2	O	23
RDPYD18300297_A_saliva.metaspades.bin.2	E	23
RDPYD18300297_A_saliva.metaspades.bin.2	M	9
RDPYD18300297_A_saliva.metaspades.bin.2	Q	6
RDPYD18300297_A_saliva.metaspades.bin.2	T	8
RDPYD18300297_A_saliva.metaspades.bin.2	C	17
RDPYD18300297_A_saliva.metaspades.bin.2	S	68
RDPYD18300297_A_saliva.metaspades.bin.2	V	12
RDPYD18300297_A_saliva.metaspades.bin.2	I	14
RDPYD18300297_A_saliva.metaspades.bin.2	D	12
RDPYD18300297_A_saliva.metaspades.bin.2	G	15
RDPYD18300297_A_saliva.metaspades.bin.2	U	10
RDPYD18300297_A_saliva.metaspades.bin.2	Z	1
RDPYD18300297_A_saliva.metaspades.bin.2	nohit	140
RSZYD18078116_A_saliva.metaspades.bin.38	I	14
RSZYD18078116_A_saliva.metaspades.bin.38	P	27
RSZYD18078116_A_saliva.metaspades.bin.38	J	130
RSZYD18078116_A_saliva.metaspades.bin.38	V	12
RSZYD18078116_A_saliva.metaspades.bin.38	L	67
RSZYD18078116_A_saliva.metaspades.bin.38	F	24
RSZYD18078116_A_saliva.metaspades.bin.38	S	69
RSZYD18078116_A_saliva.metaspades.bin.38	E	19
RSZYD18078116_A_saliva.metaspades.bin.38	O	19
RSZYD18078116_A_saliva.metaspades.bin.38	D	11
RSZYD18078116_A_saliva.metaspades.bin.38	M	9
RSZYD18078116_A_saliva.metaspades.bin.38	H	17
RSZYD18078116_A_saliva.metaspades.bin.38	C	14
RSZYD18078116_A_saliva.metaspades.bin.38	Q	6
RSZYD18078116_A_saliva.metaspades.bin.38	G	15
RSZYD18078116_A_saliva.metaspades.bin.38	T	6
RSZYD18078116_A_saliva.metaspades.bin.38	K	23
RSZYD18078116_A_saliva.metaspades.bin.38	U	7
RSZYD18078116_A_saliva.metaspades.bin.38	N	6
RSZYD18078116_A_saliva.metaspades.bin.38	Z	2
RSZYD18078116_A_saliva.metaspades.bin.38	nohit	116
RSZYD18078546_A_saliva.metaspades.bin.49	O	20
RSZYD18078546_A_saliva.metaspades.bin.49	J	126
RSZYD18078546_A_saliva.metaspades.bin.49	H	19
RSZYD18078546_A_saliva.metaspades.bin.49	L	62
RSZYD18078546_A_saliva.metaspades.bin.49	F	25
RSZYD18078546_A_saliva.metaspades.bin.49	V	10
RSZYD18078546_A_saliva.metaspades.bin.49	M	9
RSZYD18078546_A_saliva.metaspades.bin.49	C	15
RSZYD18078546_A_saliva.metaspades.bin.49	S	70
RSZYD18078546_A_saliva.metaspades.bin.49	E	18
RSZYD18078546_A_saliva.metaspades.bin.49	I	14
RSZYD18078546_A_saliva.metaspades.bin.49	P	31
RSZYD18078546_A_saliva.metaspades.bin.49	U	8
RSZYD18078546_A_saliva.metaspades.bin.49	Q	6
RSZYD18078546_A_saliva.metaspades.bin.49	K	22
RSZYD18078546_A_saliva.metaspades.bin.49	G	14
RSZYD18078546_A_saliva.metaspades.bin.49	D	12
RSZYD18078546_A_saliva.metaspades.bin.49	N	4
RSZYD18078546_A_saliva.metaspades.bin.49	T	6
RSZYD18078546_A_saliva.metaspades.bin.49	Z	1
RSZYD18078546_A_saliva.metaspades.bin.49	nohit	114
RSZYD18078688_A_saliva.metaspades.bin.48	D	12
RSZYD18078688_A_saliva.metaspades.bin.48	L	60
RSZYD18078688_A_saliva.metaspades.bin.48	J	130
RSZYD18078688_A_saliva.metaspades.bin.48	F	24
RSZYD18078688_A_saliva.metaspades.bin.48	P	33
RSZYD18078688_A_saliva.metaspades.bin.48	E	19
RSZYD18078688_A_saliva.metaspades.bin.48	O	16
RSZYD18078688_A_saliva.metaspades.bin.48	C	15
RSZYD18078688_A_saliva.metaspades.bin.48	U	7
RSZYD18078688_A_saliva.metaspades.bin.48	V	14
RSZYD18078688_A_saliva.metaspades.bin.48	K	26
RSZYD18078688_A_saliva.metaspades.bin.48	N	4
RSZYD18078688_A_saliva.metaspades.bin.48	S	76
RSZYD18078688_A_saliva.metaspades.bin.48	Q	6
RSZYD18078688_A_saliva.metaspades.bin.48	H	20
RSZYD18078688_A_saliva.metaspades.bin.48	G	14
RSZYD18078688_A_saliva.metaspades.bin.48	M	7
RSZYD18078688_A_saliva.metaspades.bin.48	I	14
RSZYD18078688_A_saliva.metaspades.bin.48	T	6
RSZYD18078688_A_saliva.metaspades.bin.48	nohit	114
RSZYD18187966_A_saliva.metaspades.bin.2	S	72
RSZYD18187966_A_saliva.metaspades.bin.2	T	6
RSZYD18187966_A_saliva.metaspades.bin.2	H	18
RSZYD18187966_A_saliva.metaspades.bin.2	P	29
RSZYD18187966_A_saliva.metaspades.bin.2	O	17
RSZYD18187966_A_saliva.metaspades.bin.2	J	130
RSZYD18187966_A_saliva.metaspades.bin.2	G	16
RSZYD18187966_A_saliva.metaspades.bin.2	F	25
RSZYD18187966_A_saliva.metaspades.bin.2	C	14
RSZYD18187966_A_saliva.metaspades.bin.2	K	22
RSZYD18187966_A_saliva.metaspades.bin.2	L	58
RSZYD18187966_A_saliva.metaspades.bin.2	M	7
RSZYD18187966_A_saliva.metaspades.bin.2	Q	6
RSZYD18187966_A_saliva.metaspades.bin.2	I	15
RSZYD18187966_A_saliva.metaspades.bin.2	E	21
RSZYD18187966_A_saliva.metaspades.bin.2	U	8
RSZYD18187966_A_saliva.metaspades.bin.2	V	10
RSZYD18187966_A_saliva.metaspades.bin.2	D	12
RSZYD18187966_A_saliva.metaspades.bin.2	N	6
RSZYD18187966_A_saliva.metaspades.bin.2	Z	1
RSZYD18187966_A_saliva.metaspades.bin.2	nohit	122
RSZYD18078717_A_saliva.metaspades.bin.35	S	71
RSZYD18078717_A_saliva.metaspades.bin.35	K	23
RSZYD18078717_A_saliva.metaspades.bin.35	E	19
RSZYD18078717_A_saliva.metaspades.bin.35	L	56
RSZYD18078717_A_saliva.metaspades.bin.35	D	12
RSZYD18078717_A_saliva.metaspades.bin.35	M	11
RSZYD18078717_A_saliva.metaspades.bin.35	V	12
RSZYD18078717_A_saliva.metaspades.bin.35	O	17
RSZYD18078717_A_saliva.metaspades.bin.35	J	131
RSZYD18078717_A_saliva.metaspades.bin.35	I	14
RSZYD18078717_A_saliva.metaspades.bin.35	F	24
RSZYD18078717_A_saliva.metaspades.bin.35	P	30
RSZYD18078717_A_saliva.metaspades.bin.35	Q	6
RSZYD18078717_A_saliva.metaspades.bin.35	H	18
RSZYD18078717_A_saliva.metaspades.bin.35	C	14
RSZYD18078717_A_saliva.metaspades.bin.35	U	8
RSZYD18078717_A_saliva.metaspades.bin.35	G	15
RSZYD18078717_A_saliva.metaspades.bin.35	T	6
RSZYD18078717_A_saliva.metaspades.bin.35	N	2
RSZYD18078717_A_saliva.metaspades.bin.35	nohit	113
RDPYD18300309_A_saliva.metaspades.bin.81	J	128
RDPYD18300309_A_saliva.metaspades.bin.81	M	9
RDPYD18300309_A_saliva.metaspades.bin.81	L	62
RDPYD18300309_A_saliva.metaspades.bin.81	G	15
RDPYD18300309_A_saliva.metaspades.bin.81	E	20
RDPYD18300309_A_saliva.metaspades.bin.81	I	13
RDPYD18300309_A_saliva.metaspades.bin.81	P	32
RDPYD18300309_A_saliva.metaspades.bin.81	O	21
RDPYD18300309_A_saliva.metaspades.bin.81	V	12
RDPYD18300309_A_saliva.metaspades.bin.81	D	12
RDPYD18300309_A_saliva.metaspades.bin.81	F	25
RDPYD18300309_A_saliva.metaspades.bin.81	S	73
RDPYD18300309_A_saliva.metaspades.bin.81	Q	6
RDPYD18300309_A_saliva.metaspades.bin.81	N	3
RDPYD18300309_A_saliva.metaspades.bin.81	H	18
RDPYD18300309_A_saliva.metaspades.bin.81	C	15
RDPYD18300309_A_saliva.metaspades.bin.81	U	8
RDPYD18300309_A_saliva.metaspades.bin.81	T	6
RDPYD18300309_A_saliva.metaspades.bin.81	K	23
RDPYD18300309_A_saliva.metaspades.bin.81	Z	2
RDPYD18300309_A_saliva.metaspades.bin.81	nohit	128
RSZYD18078345_A_saliva.metaspades.bin.6	L	61
RSZYD18078345_A_saliva.metaspades.bin.6	J	131
RSZYD18078345_A_saliva.metaspades.bin.6	T	6
RSZYD18078345_A_saliva.metaspades.bin.6	P	31
RSZYD18078345_A_saliva.metaspades.bin.6	K	21
RSZYD18078345_A_saliva.metaspades.bin.6	O	19
RSZYD18078345_A_saliva.metaspades.bin.6	S	71
RSZYD18078345_A_saliva.metaspades.bin.6	H	17
RSZYD18078345_A_saliva.metaspades.bin.6	E	19
RSZYD18078345_A_saliva.metaspades.bin.6	N	5
RSZYD18078345_A_saliva.metaspades.bin.6	G	14
RSZYD18078345_A_saliva.metaspades.bin.6	F	26
RSZYD18078345_A_saliva.metaspades.bin.6	V	13
RSZYD18078345_A_saliva.metaspades.bin.6	U	8
RSZYD18078345_A_saliva.metaspades.bin.6	D	11
RSZYD18078345_A_saliva.metaspades.bin.6	Q	6
RSZYD18078345_A_saliva.metaspades.bin.6	M	9
RSZYD18078345_A_saliva.metaspades.bin.6	C	15
RSZYD18078345_A_saliva.metaspades.bin.6	I	14
RSZYD18078345_A_saliva.metaspades.bin.6	nohit	117
RSZYD18078130_A_saliva.metaspades.bin.15	L	63
RSZYD18078130_A_saliva.metaspades.bin.15	N	6
RSZYD18078130_A_saliva.metaspades.bin.15	F	26
RSZYD18078130_A_saliva.metaspades.bin.15	D	12
RSZYD18078130_A_saliva.metaspades.bin.15	O	17
RSZYD18078130_A_saliva.metaspades.bin.15	J	133
RSZYD18078130_A_saliva.metaspades.bin.15	H	19
RSZYD18078130_A_saliva.metaspades.bin.15	K	22
RSZYD18078130_A_saliva.metaspades.bin.15	E	20
RSZYD18078130_A_saliva.metaspades.bin.15	S	73
RSZYD18078130_A_saliva.metaspades.bin.15	M	11
RSZYD18078130_A_saliva.metaspades.bin.15	C	14
RSZYD18078130_A_saliva.metaspades.bin.15	G	15
RSZYD18078130_A_saliva.metaspades.bin.15	P	30
RSZYD18078130_A_saliva.metaspades.bin.15	U	8
RSZYD18078130_A_saliva.metaspades.bin.15	I	14
RSZYD18078130_A_saliva.metaspades.bin.15	T	6
RSZYD18078130_A_saliva.metaspades.bin.15	V	12
RSZYD18078130_A_saliva.metaspades.bin.15	Q	6
RSZYD18078130_A_saliva.metaspades.bin.15	nohit	115
RSZYD18187206_A_saliva.metaspades.bin.15	S	69
RSZYD18187206_A_saliva.metaspades.bin.15	T	7
RSZYD18187206_A_saliva.metaspades.bin.15	G	15
RSZYD18187206_A_saliva.metaspades.bin.15	I	14
RSZYD18187206_A_saliva.metaspades.bin.15	P	31
RSZYD18187206_A_saliva.metaspades.bin.15	L	60
RSZYD18187206_A_saliva.metaspades.bin.15	K	25
RSZYD18187206_A_saliva.metaspades.bin.15	J	130
RSZYD18187206_A_saliva.metaspades.bin.15	O	21
RSZYD18187206_A_saliva.metaspades.bin.15	Z	1
RSZYD18187206_A_saliva.metaspades.bin.15	N	3
RSZYD18187206_A_saliva.metaspades.bin.15	E	22
RSZYD18187206_A_saliva.metaspades.bin.15	F	24
RSZYD18187206_A_saliva.metaspades.bin.15	U	8
RSZYD18187206_A_saliva.metaspades.bin.15	M	11
RSZYD18187206_A_saliva.metaspades.bin.15	V	13
RSZYD18187206_A_saliva.metaspades.bin.15	C	16
RSZYD18187206_A_saliva.metaspades.bin.15	Q	6
RSZYD18187206_A_saliva.metaspades.bin.15	D	13
RSZYD18187206_A_saliva.metaspades.bin.15	H	18
RSZYD18187206_A_saliva.metaspades.bin.15	nohit	123
RSZYD18078483_A_saliva.metaspades.bin.13	S	77
RSZYD18078483_A_saliva.metaspades.bin.13	H	18
RSZYD18078483_A_saliva.metaspades.bin.13	I	15
RSZYD18078483_A_saliva.metaspades.bin.13	V	14
RSZYD18078483_A_saliva.metaspades.bin.13	P	32
RSZYD18078483_A_saliva.metaspades.bin.13	L	61
RSZYD18078483_A_saliva.metaspades.bin.13	J	130
RSZYD18078483_A_saliva.metaspades.bin.13	K	24
RSZYD18078483_A_saliva.metaspades.bin.13	E	19
RSZYD18078483_A_saliva.metaspades.bin.13	D	14
RSZYD18078483_A_saliva.metaspades.bin.13	C	15
RSZYD18078483_A_saliva.metaspades.bin.13	F	25
RSZYD18078483_A_saliva.metaspades.bin.13	G	16
RSZYD18078483_A_saliva.metaspades.bin.13	O	19
RSZYD18078483_A_saliva.metaspades.bin.13	M	11
RSZYD18078483_A_saliva.metaspades.bin.13	Q	6
RSZYD18078483_A_saliva.metaspades.bin.13	N	2
RSZYD18078483_A_saliva.metaspades.bin.13	Z	1
RSZYD18078483_A_saliva.metaspades.bin.13	U	8
RSZYD18078483_A_saliva.metaspades.bin.13	T	6
RSZYD18078483_A_saliva.metaspades.bin.13	nohit	123
RSZYD18078535_A_saliva.metaspades.bin.1	M	9
RSZYD18078535_A_saliva.metaspades.bin.1	J	130
RSZYD18078535_A_saliva.metaspades.bin.1	L	62
RSZYD18078535_A_saliva.metaspades.bin.1	F	24
RSZYD18078535_A_saliva.metaspades.bin.1	S	72
RSZYD18078535_A_saliva.metaspades.bin.1	K	23
RSZYD18078535_A_saliva.metaspades.bin.1	E	20
RSZYD18078535_A_saliva.metaspades.bin.1	O	20
RSZYD18078535_A_saliva.metaspades.bin.1	C	15
RSZYD18078535_A_saliva.metaspades.bin.1	H	19
RSZYD18078535_A_saliva.metaspades.bin.1	V	12
RSZYD18078535_A_saliva.metaspades.bin.1	Q	6
RSZYD18078535_A_saliva.metaspades.bin.1	P	31
RSZYD18078535_A_saliva.metaspades.bin.1	G	15
RSZYD18078535_A_saliva.metaspades.bin.1	D	12
RSZYD18078535_A_saliva.metaspades.bin.1	I	14
RSZYD18078535_A_saliva.metaspades.bin.1	T	8
RSZYD18078535_A_saliva.metaspades.bin.1	N	4
RSZYD18078535_A_saliva.metaspades.bin.1	U	8
RSZYD18078535_A_saliva.metaspades.bin.1	Z	1
RSZYD18078535_A_saliva.metaspades.bin.1	nohit	114
RSZYD18078701_A_saliva.metaspades.bin.25	L	60
RSZYD18078701_A_saliva.metaspades.bin.25	P	31
RSZYD18078701_A_saliva.metaspades.bin.25	J	129
RSZYD18078701_A_saliva.metaspades.bin.25	E	20
RSZYD18078701_A_saliva.metaspades.bin.25	S	71
RSZYD18078701_A_saliva.metaspades.bin.25	I	14
RSZYD18078701_A_saliva.metaspades.bin.25	O	20
RSZYD18078701_A_saliva.metaspades.bin.25	F	24
RSZYD18078701_A_saliva.metaspades.bin.25	U	8
RSZYD18078701_A_saliva.metaspades.bin.25	C	15
RSZYD18078701_A_saliva.metaspades.bin.25	H	19
RSZYD18078701_A_saliva.metaspades.bin.25	N	4
RSZYD18078701_A_saliva.metaspades.bin.25	K	23
RSZYD18078701_A_saliva.metaspades.bin.25	Q	6
RSZYD18078701_A_saliva.metaspades.bin.25	Z	3
RSZYD18078701_A_saliva.metaspades.bin.25	G	15
RSZYD18078701_A_saliva.metaspades.bin.25	D	12
RSZYD18078701_A_saliva.metaspades.bin.25	T	6
RSZYD18078701_A_saliva.metaspades.bin.25	V	11
RSZYD18078701_A_saliva.metaspades.bin.25	M	9
RSZYD18078701_A_saliva.metaspades.bin.25	nohit	112
RSZYD18187858_A_saliva.metaspades.bin.9	J	136
RSZYD18187858_A_saliva.metaspades.bin.9	V	9
RSZYD18187858_A_saliva.metaspades.bin.9	L	59
RSZYD18187858_A_saliva.metaspades.bin.9	D	14
RSZYD18187858_A_saliva.metaspades.bin.9	U	9
RSZYD18187858_A_saliva.metaspades.bin.9	H	18
RSZYD18187858_A_saliva.metaspades.bin.9	S	73
RSZYD18187858_A_saliva.metaspades.bin.9	E	20
RSZYD18187858_A_saliva.metaspades.bin.9	M	13
RSZYD18187858_A_saliva.metaspades.bin.9	I	12
RSZYD18187858_A_saliva.metaspades.bin.9	T	5
RSZYD18187858_A_saliva.metaspades.bin.9	O	17
RSZYD18187858_A_saliva.metaspades.bin.9	K	26
RSZYD18187858_A_saliva.metaspades.bin.9	F	23
RSZYD18187858_A_saliva.metaspades.bin.9	Q	6
RSZYD18187858_A_saliva.metaspades.bin.9	Z	2
RSZYD18187858_A_saliva.metaspades.bin.9	P	27
RSZYD18187858_A_saliva.metaspades.bin.9	C	16
RSZYD18187858_A_saliva.metaspades.bin.9	G	16
RSZYD18187858_A_saliva.metaspades.bin.9	N	3
RSZYD18187858_A_saliva.metaspades.bin.9	nohit	156
RSZYD18078771_A_saliva.metaspades.bin.12	S	71
RSZYD18078771_A_saliva.metaspades.bin.12	L	62
RSZYD18078771_A_saliva.metaspades.bin.12	J	130
RSZYD18078771_A_saliva.metaspades.bin.12	U	8
RSZYD18078771_A_saliva.metaspades.bin.12	F	24
RSZYD18078771_A_saliva.metaspades.bin.12	C	14
RSZYD18078771_A_saliva.metaspades.bin.12	H	19
RSZYD18078771_A_saliva.metaspades.bin.12	T	6
RSZYD18078771_A_saliva.metaspades.bin.12	D	13
RSZYD18078771_A_saliva.metaspades.bin.12	O	21
RSZYD18078771_A_saliva.metaspades.bin.12	M	10
RSZYD18078771_A_saliva.metaspades.bin.12	P	31
RSZYD18078771_A_saliva.metaspades.bin.12	I	14
RSZYD18078771_A_saliva.metaspades.bin.12	G	16
RSZYD18078771_A_saliva.metaspades.bin.12	K	21
RSZYD18078771_A_saliva.metaspades.bin.12	E	20
RSZYD18078771_A_saliva.metaspades.bin.12	V	12
RSZYD18078771_A_saliva.metaspades.bin.12	Q	6
RSZYD18078771_A_saliva.metaspades.bin.12	N	5
RSZYD18078771_A_saliva.metaspades.bin.12	Z	1
RSZYD18078771_A_saliva.metaspades.bin.12	nohit	116
RSZYD18078694_A_saliva.metaspades.bin.15	F	25
RSZYD18078694_A_saliva.metaspades.bin.15	H	17
RSZYD18078694_A_saliva.metaspades.bin.15	S	62
RSZYD18078694_A_saliva.metaspades.bin.15	P	29
RSZYD18078694_A_saliva.metaspades.bin.15	K	21
RSZYD18078694_A_saliva.metaspades.bin.15	J	131
RSZYD18078694_A_saliva.metaspades.bin.15	L	64
RSZYD18078694_A_saliva.metaspades.bin.15	C	14
RSZYD18078694_A_saliva.metaspades.bin.15	D	12
RSZYD18078694_A_saliva.metaspades.bin.15	E	19
RSZYD18078694_A_saliva.metaspades.bin.15	U	8
RSZYD18078694_A_saliva.metaspades.bin.15	I	15
RSZYD18078694_A_saliva.metaspades.bin.15	V	17
RSZYD18078694_A_saliva.metaspades.bin.15	Q	6
RSZYD18078694_A_saliva.metaspades.bin.15	M	12
RSZYD18078694_A_saliva.metaspades.bin.15	O	21
RSZYD18078694_A_saliva.metaspades.bin.15	N	4
RSZYD18078694_A_saliva.metaspades.bin.15	G	14
RSZYD18078694_A_saliva.metaspades.bin.15	T	6
RSZYD18078694_A_saliva.metaspades.bin.15	Z	1
RSZYD18078694_A_saliva.metaspades.bin.15	nohit	145
RDPYD18300063_A_saliva.metaspades.bin.34	S	74
RDPYD18300063_A_saliva.metaspades.bin.34	J	132
RDPYD18300063_A_saliva.metaspades.bin.34	C	16
RDPYD18300063_A_saliva.metaspades.bin.34	P	32
RDPYD18300063_A_saliva.metaspades.bin.34	O	21
RDPYD18300063_A_saliva.metaspades.bin.34	E	21
RDPYD18300063_A_saliva.metaspades.bin.34	U	8
RDPYD18300063_A_saliva.metaspades.bin.34	I	14
RDPYD18300063_A_saliva.metaspades.bin.34	L	63
RDPYD18300063_A_saliva.metaspades.bin.34	F	24
RDPYD18300063_A_saliva.metaspades.bin.34	G	15
RDPYD18300063_A_saliva.metaspades.bin.34	T	6
RDPYD18300063_A_saliva.metaspades.bin.34	D	12
RDPYD18300063_A_saliva.metaspades.bin.34	K	23
RDPYD18300063_A_saliva.metaspades.bin.34	H	20
RDPYD18300063_A_saliva.metaspades.bin.34	V	13
RDPYD18300063_A_saliva.metaspades.bin.34	M	10
RDPYD18300063_A_saliva.metaspades.bin.34	N	6
RDPYD18300063_A_saliva.metaspades.bin.34	Q	6
RDPYD18300063_A_saliva.metaspades.bin.34	Z	1
RDPYD18300063_A_saliva.metaspades.bin.34	nohit	128
RDPYD18300076_A_saliva.metaspades.bin.31	S	70
RDPYD18300076_A_saliva.metaspades.bin.31	J	129
RDPYD18300076_A_saliva.metaspades.bin.31	L	62
RDPYD18300076_A_saliva.metaspades.bin.31	F	24
RDPYD18300076_A_saliva.metaspades.bin.31	P	31
RDPYD18300076_A_saliva.metaspades.bin.31	T	6
RDPYD18300076_A_saliva.metaspades.bin.31	G	16
RDPYD18300076_A_saliva.metaspades.bin.31	K	23
RDPYD18300076_A_saliva.metaspades.bin.31	H	19
RDPYD18300076_A_saliva.metaspades.bin.31	O	20
RDPYD18300076_A_saliva.metaspades.bin.31	E	20
RDPYD18300076_A_saliva.metaspades.bin.31	I	14
RDPYD18300076_A_saliva.metaspades.bin.31	C	15
RDPYD18300076_A_saliva.metaspades.bin.31	U	8
RDPYD18300076_A_saliva.metaspades.bin.31	V	12
RDPYD18300076_A_saliva.metaspades.bin.31	M	9
RDPYD18300076_A_saliva.metaspades.bin.31	N	5
RDPYD18300076_A_saliva.metaspades.bin.31	Q	6
RDPYD18300076_A_saliva.metaspades.bin.31	D	12
RDPYD18300076_A_saliva.metaspades.bin.31	Z	2
RDPYD18300076_A_saliva.metaspades.bin.31	nohit	115
RSZYD18078274_A_saliva.metaspades.bin.6	I	16
RSZYD18078274_A_saliva.metaspades.bin.6	J	136
RSZYD18078274_A_saliva.metaspades.bin.6	S	78
RSZYD18078274_A_saliva.metaspades.bin.6	P	31
RSZYD18078274_A_saliva.metaspades.bin.6	M	9
RSZYD18078274_A_saliva.metaspades.bin.6	L	68
RSZYD18078274_A_saliva.metaspades.bin.6	O	21
RSZYD18078274_A_saliva.metaspades.bin.6	T	7
RSZYD18078274_A_saliva.metaspades.bin.6	E	24
RSZYD18078274_A_saliva.metaspades.bin.6	D	14
RSZYD18078274_A_saliva.metaspades.bin.6	K	24
RSZYD18078274_A_saliva.metaspades.bin.6	C	14
RSZYD18078274_A_saliva.metaspades.bin.6	Q	6
RSZYD18078274_A_saliva.metaspades.bin.6	F	24
RSZYD18078274_A_saliva.metaspades.bin.6	H	20
RSZYD18078274_A_saliva.metaspades.bin.6	G	16
RSZYD18078274_A_saliva.metaspades.bin.6	U	8
RSZYD18078274_A_saliva.metaspades.bin.6	V	12
RSZYD18078274_A_saliva.metaspades.bin.6	Z	1
RSZYD18078274_A_saliva.metaspades.bin.6	N	4
RSZYD18078274_A_saliva.metaspades.bin.6	nohit	145
